h4 {
  text-align: center;
  border-bottom: 1px solid lightgray;
  width: 40%;
  margin: auto;
  margin-bottom: 30px;
}

#order_form {
  margin: auto;
  width: 70%;
  text-align: center;
}

#total {
  text-align: center;
  font-size: large;
  font-weight: 400;
  border: 1px groove rgb(133, 131, 131);
  width: 150px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

#cart_heading {
  text-align: center;
  padding: 20px;
  /* margin: 10px; */
  border-bottom: 1px solid grey;
  font-weight: bold;
}
