.modal_img {
  height: 100px;
  width: 100px;
  padding: 5px;
}

.cart_item {
  margin-bottom: 20px;
  border-bottom: solid 1px rgb(204, 201, 201);
}

.cart_item_text {
  margin-top: 30px !important;
  font-weight: bold;
}

.item_remove {
  background-color: transparent;
  font-weight: bold;
  text-decoration: none;
  border: none;
}

h4 {
  text-align: center;
  border-bottom: 1px solid lightgray;
  width: 40%;
  margin: auto;
  margin-bottom: 30px;
}

#order_form {
  margin: auto;
  width: 70%;
  text-align: center;
}
