.login_container {
  width: 40%;
  margin: auto;
  display: inline-block;
  border: groove 2px white;
  border-radius: 5px;
  background-color: rgb(179, 184, 184);
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 30px;
  margin-top: 90px;
}

#formEmail {
  width: 50%;
  margin: auto;
  padding: 10px;
}

.reg_tag {
  color: black;
  text-decoration: none;
}

#login_title{
  margin-bottom: 30px;
  font-style: inherit;
}

div > label {
  font-weight: 500;
  margin: 7px
}