.container {
  width: 100%;
  height: 180px;
  position: absolute;
  bottom: 0;
}

.wrapper {
  width: 100%;
  height: 220px;
  background: #3b4147;
  color: rgb(252, 249, 249);
  margin: auto;
  margin-top: 50px;
  position: relative;
}

#form {
  margin-left: 0px;
}

/* .row {
  background-color: rgb(128, 127, 127);
}

.list {
  color: wheat;
  font-size: large;
}

.item {
  background-color: grey !important;
  border-bottom-width: 20px;
}

.title {
  background-color: grey !important;
  margin: 10px;
  border: none;
  font-weight: bold;
}

.day {
  background-color: grey !important;
  border: none;
  padding: 0 !important;
}

.about {
  color: black;
}

.comment {
  background-color: grey;
  height: 100%;
  width: 100%;
} */

#mail,
#area {
  background-color: rgb(205, 205, 206);
}

.links,
.text {
  text-decoration: none;
  color: rgb(196, 219, 219);
  font-size: large;
  font-weight: 400;
}

.links:hover {
  color: rgb(190, 184, 178);
}

#btn {
  background-color: rgb(182, 181, 181);
  color: black;
  border: groove 0.5px rgb(202, 201, 201);
  border-radius: 5px;
  height: 30px;
  width: 100px;
  margin-top: 5px;
  font-weight: 500;
}

#bnt:hover {
  color: beige;
  background-color: rgb(119, 118, 118);
}

#bottom {
  background-color: #343a40;
  color: #ccc;
}
