.details_wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 13px;
}

.add_component {
  flex: 24%;
  min-width: 23%;
  margin-left: 10px;
}

.item_card {
  flex: 65%;
  padding: 10px;
  max-width: 65%;
  min-width: 64%;
  border-radius: 7px;
}

.cart_btn {
  position: absolute;
  bottom: 0px;
  right: 200px;
}

.img {
  width: 100%;
  height: 100%;
}

#price {
  border: none;
  margin-bottom: 5px;
}

.options_table {
  flex: 30%;
  background-color: white;
  margin-top: 100px;
  border-radius: 7px;
  margin-right: 10px;
  min-width: 30%;
}

.table_title {
  /* align: center; */
  padding: 10px;
}

.option {
  background-color: rgb(250, 249, 249);
  border-radius: 5px;
  margin: 2px;
  border: 0.5px solid grey;
}

.option:hover {
  background-color: rgb(104, 104, 103);
}

.yt_review {
  margin-top: 30px;
}

.video {
  width: 800px;
  height: 500px;
  border-radius: 10px;
}
