.details_wrapper {
  display: flex;
  width: 100%;
  min-width: 99%;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 25px;
}

.item_card > h3 {
  margin-bottom: 30px;
}

#content {
  margin-top: 20px;
}

#details_card {
  height: 550px;
  border-radius: 10px;
}

.add_component {
  flex: 24%;
  min-width: 23%;
  margin-left: 10px;
}

.item_card {
  /* flex: 65%; */
  padding: 10px;
  max-width: 54%;
  min-width: 54%;
  border-radius: 9px;
  height: 550px;
}

.cart_btn {
  margin: auto;
}

#img_wrapper {
  width: 50%;
  height: 99%;
}

#img_wrapper > img {
  margin-top: 10px;
  width: 100%;
  height: 95%;
  margin-left: 5px;
  border-radius: 10px;
}

#price {
  border: none;
  margin-bottom: 5px;
}

.yt_review {
  margin-top: 40px;
  min-width: 46%;
  height: 500px;
  float: right;
}

.yt_review > h3 {
  margin-top: 10px;
}

.video {
  margin-top: 10px;
  width: 99%;
  height: 400px;
  border-radius: 10px;
}

.anchor {
  text-decoration: none;
  color: white;
}

.anchor:hover {
  color: rgb(219, 219, 219);
}
