.invoice_box {
  max-width: 800px;
  margin: auto;
  padding: 30px;
  border: 1px solid #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 24px;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  color: #555;
  background-color: rgb(255, 255, 255);
  margin-top: 50px;
}

.invoice_box table {
  width: 100%;
  line-height: inherit;
  text-align: left;
}

#invoice_info {
  padding-top: 60px;
}

.information {
  font-weight: bold;
}

#image {
  height: 150px;
  width: 150px;
}

.invoice_box table td {
  padding: 5px;
  vertical-align: top;
}

.invoice_box table tr td:nth-child(2) {
  text-align: right;
}

.invoice_box table tr.top table td {
  padding-bottom: 20px;
}

.invoice_box table tr.top table td.title {
  font-size: 45px;
  line-height: 45px;
  color: #333;
}

.invoice_box table tr.information table td {
  padding-bottom: 40px;
}

.invoice_box table tr.heading td {
  background: #eee;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}

.invoice_box table tr.details td {
  padding-bottom: 20px;
}

.invoice_box table tr.item td {
  border-bottom: 1px solid #eee;
}

.invoice_box table tr.item.last td {
  border-bottom: none;
}

.invoice_box table tr.total td:nth-child(2) {
  border-top: 2px solid #eee;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .invoice_box table tr.top table td {
    width: 100%;
    display: block;
    text-align: center;
  }

  .invoice_box table tr.information table td {
    width: 100%;
    display: block;
    text-align: center;
  }
}

/** RTL **/
.invoice_box.rtl {
  direction: rtl;
  font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
    sans-serif;
}

.invoice_box.rtl table {
  text-align: right;
}

.invoice_box.rtl table tr td:nth-child(2) {
  text-align: left;
}
